node.environment=presto_docker
node.id=9FA35750-0C2A-48FC-8703-86162F6073DC
node.data-dir=data
plugin.config-dir=etc/catalog
plugin.dir=plugin
node.server-log-file=log/server.log
node.launcher-log-file=log/launcher.log